NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CHANGE_THIS
CLERK_SECRET_KEY=CHANGE_THIS


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/